<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> sign up</title>

<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" >
	$(document).ready(function(){
	
         $("#myModal").modal({
           backdrop: "static"   
           });
           $("#myModal").modal('show');
       });
      $(document).ready(function(){
        $(function (){
            $("name1").hide();
             $("email1").hide();
              $("password1").hide();
               $("tel1").hide();
            var error_name=false;
          var error_email=false;
            var error_password=false;
          var error_tel=false;
            
             $("#name").focusout(function(){
                 check_name();
             });
             $("#email").focusout(function(){
                 check_email();
             });
             $("#password").focusout(function(){
                 check_password();
             });
             $("#tel").focusout(function(){
                 check_tel();
             });
             function check_name(){
                 var error_name;
                 var name= $("#name").val().length;
                  var name1= $("#name").val();
                  
                  if( name1==="")
                  {
                     $("#name1").html("this is required");
                     $("#name1").show(),
                       error_name= true;
           }
                if(name<5|| name>20){
                  $("#name1").html("should have name between 5-20 character");
                     $("#name1").show(),
                       error_name= true;
                 }
                 
               
                 else{
                     $("#name1").hide();
                 }
             }
            
       function check_email(){
             var error_email;
                 var pattern= new RegExp(/^[+a-zA-Z0-9]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
               if(pattern.test($("#email").val()))
               {
                   $("#email1").hide();
                }
                else if($("#email").val()===""){
                    $("#email1").html("this is required");
                   $("#email1").show();
                    error_email=true;
                }
             
             else{
                   $("#email1").html("invalid email address");
                   $("#email1").show();
                    error_email=true;
                     
               }
             }
             function check_password(){
                var error_password;
                 var password= $("#password").val().length;
                  if($("#password").val()===""){
                    $("#password1").html("this is required");
                   $("#password1").show();
                    error_password=true;
                }
               else  if(password<6|| password>20){
                     $("#password1").html("should have password between 5-20 characters");
                     $("#password1").show();
                    error_password= true;
                 }
                 
                 else{
                     $("#password1").hide();
                 }
             }
             
            function check_tel(){
               var error_tel;
                 var tel= new RegExp(/^[0-9]+$/i);
                if(tel.test($("#tel").val()))
                 {
                  $("#tel1").hide();
                }
                else if ($("#tel").val()===""){
                     $("#tel1").html("this is required");
                     $("#tel1").show();
                 error_tel = true;
                 }
                
                 else{
                     $("#tel1").html("invalid no");
                     $("#tel1").show();
                 error_tel = true;
                 }
             }
          
       $("#register").submit(function(){ 
                
            var error_name=false;
            var error_email=false;
            var error_password=false;
            var error_tel=false;
            check_name();
             check_email();
            check_password();
            check_tel();
       if(error_name===false && error_email===false && error_password===false && error_tel===false){
              return true;
                }
        else{
                     return false;
                 }   
             });
        });
            
        
        $("#showhide").click(function(){
              if($(this).data("val") ==="1"){
                  $("#password").prop("type","text");
                  $("#eye").attr("class","glyphicon glyphicon-eye-close");
                  $(this).data("val","0");
              }   
              else
              {
                  $("#password").prop("type","password");
                  $("#eye").attr("class","glyphicon glyphicon-eye-open");
                  $(this).data("val","1");
              }
             });
         });   
    
   
    
 
</script>
<style>
   
    .modal-header {
        background-image: url(image.jpg);
        background-color: purple;
        height: 50px;
    }
    
    .modal-title{
        margin: 0;
     
        color:yellow;
        font-weight:bold;
        text-transform: uppercase;
       padding: 0px;
    
        
    }
    .high{
        border-color: red;
    }
    .modal-body {
    
       
         border-color: white;
        background-color:#222; 
        color:yellow ;
      
      
    }
    
   
     #login:link {
        color: purple;
        font-size: 20px;
        text-decoration: underline;
        
    }
     #login:visited {
        color:red;
        
    }
    #login:hover {
      color: yellow; 
    
    }
    #login:active {
      color: blue; 
    
    }
    .btn{
       background-color: purple; 
       color:white;
    }
     .btn:visited {
        color:pink;
     }
    .btn:hover {
      background-color: yellow; 
     
    }
    .btn:active {
      color:pink; 
    
    }
    
    span{
        color:red;
        font-size: 12px;
        font-weight:bold; 
        
    }
  
    #showhide{
       background-color: white;
       border-radius:50%;
      }
      #showhide:visited {
        color:white;
     }
      #showhide:hover{
          color:pink;
      }
       #showhide:active {
      color:pink; 
    
    }
    .modal-footer{
        background-image: url(image.jpg);
    }
</style>
</head>
<body background="images.jpg">
    
      <div class="container">
        <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    
     <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-sm">
     <div class="modal-content" id='modal'>
      <div class="modal-header">
    <center><h5 class="modal-title">Create your account</h5></center> 
        </div>
       
      <div class="modal-body">
      <form id="register" action=''>
          <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                <label>Name:</label>
                 <input type="text" name="name" id="name" class="form-control" >
               <span id="name1"><small></small></span>
                </div>
              <div class="form-group">
              <label> Email:</label> 
            <input type="text" name="email" id="email" class="form-control"> 
              <span  id="email1"></span>
              </div>
              <div class="form-group" > 
             <label>Password:</label><span> <small>(password must have 6 letters) </small></span>
             <input type="password" name="password" id="password" class="form-control">
               <span class=" input-group-btn">
            <button type="button" class="btn btn-default btn-sm" id="showhide" data-val="1">
           <span id="eye" class="glyphicon glyphicon-eye-open"></span></button>
             </span>
           <span id="password1"></span>
             </div>
             <div class="form-group">
              <label> Phone no:</label>
           <input type="tel" name="no" id="tel" class="form-control">
              <span  id="tel1"></span>
              </div>
           <div class="form-group">   
           <button class="btn btn-block" id="btn" type="submit">Create Account</button> 
            </div>
               
           <div class="modal-footer">
            <p style="color:purple;"> Already register?<p>
               <a href='newhtml1.html' id='login'>login</a>
             </div>
              </div>   
           
          </div>
   </form>
      </div>
      </div>
      </div>
      </div>
       </div>
        </div>
      </div>
           
        
       
       
                
</body>
</html>                                		